{
  "crons": [
    {
      "path": "/api/cron/gmail-backfill",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/reprocess-failed-classifications",
      "schedule": "0 0,12 * * *"
    }
  ]
} 